{
  "ConnectionStrings": { //Server=.; Database=Open_Source_Education_Center; Trusted_Connection=True; Encrypt=False; MultipleActiveResultSets=True;ue;
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
